<!DOCTYPE html>
<html>
    <head>
        <title>navigation</title>
        <style>
            body{
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: black;
            } 
            .topnav a{
                float:left;
                color: deeppink;
                text-align: center;
                padding: 15px 18px;
                text-decoration: none;
                font-size: 20px;
            }
            .topnav a:hover{
                background-color: red;
                color: yellow;
            }
            .topnav a.active{
                background-color: green;
                color: darkblue;
            }

        </style>
    </head>
    </html>
    </body>
    <div class="topnav">
        <a href="index.html>home</a">
            <a class="active  chref="index.html>home</a">
                <a href="contactme.html>contactme</a">
                    <a href="gallary.html>gallary</a">
    </div>
