<!DOCTYPE html>
<html>
    <head>
        <title>NAV bar</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow: hidden;
                background-color: aquamarine;
            }
            .topnav a{
                float:left;
                color: blue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color: bisque;
                color: black;
            }
            
            
        </style>
    </head>
</html>
<body>
    <div class="topnav">
        <a class="active" href="#home"></a> home
        <a href="#">About us</a>
        <a href="#">Gallery</a>
        <a href="#">contact us</a>
    </div>
</body>