<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px solid black;
            }
              div.absolute{
                position: absolute;
                left: 50px;
                border: 3px solid blue;
              }
            div.relative{
                position:relative;
                left: 100px;
                border: 3px solid red;
            }
               div.fixed{
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid brown;
               }
               div.sticky{
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid maroon;
               }
        </style>
    </head>

<body>
    <h2>postioning</h2>
    <div class="sticky">with sticky postioning></div>
    <div class="relative"> with relative postioning></div>
    <div class="fixed"> with fix postioning></div>
    <div class="absolute">with absolute postioning></div>
    <br> <br> <br> <br>  <br> <br>
    <br> <br> <br> <br>  <br> <br>
    <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br>
    <br>  <br> <br> <br> <br> <br>
   

</body>
</html>